# green-enough-web-project

./: .gitignore  README.md  build.gradle
src/main/java/com/green/project/: ProjectApplication.java
src/main/java/com/green/project/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/green/project/constant/: DeliveryStatus.java  ItemCategory.java  ItemSellStatus.java  OrderStatus.java  PostCategory.java  Role.java
src/main/java/com/green/project/controller/: CartController.java  CommunityController.java  ItemController.java  MainController.java  MemberController.java  MyPageController.java  OrderController.java  StoreController.java
src/main/java/com/green/project/dto/: CartItemDto.java  CartOrderDto.java  CommunityDto.java  DictionaryDto.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: content.css  footer.css  form.css  header.css  main.css  product.css
src/main/resources/static/js/: main.js  tips.js
src/main/resources/templates/: main.html
src/main/resources/templates/community/: deal.html  dictionary.html  gallery.html  notice.html  post-detail.html  post-form.html  question.html
src/main/resources/templates/fragments/: communityNavbar.html  footer.html  header.html  myPageNavbar.html  storeNavbar.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html
src/main/resources/templates/layouts/: layout01.html  layout02.html  layout03.html  layout04.html
src/main/resources/templates/member/: brand-register.html  login.html  member-register.html  register-complete.html  register.html
src/main/resources/templates/my-page/: cart.html  info-brand.html  info-member.html  modify-complete.html  my-post.html  order-history-detail.html  order-history.html  sign-out.html
src/main/resources/templates/order/: order-complete.html
src/main/resources/templates/store/: management.html  other.html  plant.html  pot.html  tool.html
src/test/java/com/green/project/: ProjectApplicationTests.java
(+71 files in other folders)
